# ssm

./: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/test/controller/: ExceptionControllerAdvice.java  UserController.java
ssm_controller/src/main/java/com/test/exception/: BusinessException.java  SystemException.java
ssm_controller/src/main/resources/: spring-mvc.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/test/dao/: UserDao.java
ssm_dao/src/main/resources/: applicationContext-dao.xml
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/test/domain/: Code.java  Result.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/test/service/: UserService.java
ssm_service/src/main/java/com/test/service/impl/: UserServiceImpl.java
ssm_service/src/test/java/com/test/: UserTest.java
