<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>ssm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ssm_pojo</module>
        <module>ssm_dao</module>
        <module>ssm_service</module>
        <module>ssm_controller</module>
    </modules>

    <!--************************定义自定义属性************************-->
    <properties>
        <spring-version>5.1.5.RELEASE</spring-version>
        <junit-version>4.12</junit-version>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
<!--        <jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm_db</jdbc.url>-->
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
    </properties>

    <!--************************配置多环境************************-->
    <profiles>
        <!--生产环境-->
        <profile>
            <id>pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm_db_pro</jdbc.url>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm_db_test</jdbc.url>
            </properties>
        </profile>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/ssm_db</jdbc.url>
            </properties>
            <!--默认激活该配置-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!--************************只指定子模块里面的依赖版本，不能继承************************-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>ssm_pojo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>ssm_dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>ssm_service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--*************************************Dao*****************************************-->
            <!--**********持久层依赖*************-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.41</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
            </dependency>
            <!--**********spring整合mybatis依赖*************-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.10</version>
            </dependency>
            <!--******************************************************************************-->
            <!--************************************Service******************************************-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--事务管理jdbc中依赖tx-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--**********junit*************-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--******************************************************************************-->
            <!--************************************Controller******************************************-->
            <!--**********springMVC依赖*************-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!--jason处理-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>
            <!--******************************************************************************-->
        </dependencies>
    </dependencyManagement>


    <build>
        <!--************************定义插件版本************************-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <port>8080</port>
                        <uriEncoding>utf-8</uriEncoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--************************配置资源文件对应的信息************************-->
        <resources>
            <resource>
                <!--<directory>ssm_dao/src/main/resources</directory>-->
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--*************************************3、发布配置管理（将包发布到私服）*****************************************-->
    <distributionManagement>
        <repository>
            <!--对应maven(setting.xml中配置的id)-->
            <id>test-release</id>
            <!--对应私服服务器上配置的仓库地址-->
            <url>http://localhost:8081/repository/test-release/</url>
        </repository>
        <snapshotRepository>
            <!--对应maven(setting.xml中配置的id)-->
            <id>test-snapshots</id>
            <!--对应私服服务器上配置的仓库地址-->
            <url>http://localhost:8081/repository/test-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--*********************************************************************************************-->
</project>